spring.application.name=CLIENT_FEIGN
server.port=${PORT:${SERVER_PORT:0}}
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.min-request-size=2046
feign.compression.request.mime-types=text/xml,application/xml,application/json


feign.hystrix.enabled=true

management.security.enabled=false