spring.application.name=CLIENT_RIBBON
server.port=${PORT:${SERVER_PORT:0}}
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

# 配置Ribbon 当请求失败时,如下配置可以让Ribbon重试链接及更换其他服务提供方。
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutinMilliseconds=10000
ribbon.ConnectTimeout=250
ribbon.ReadTimeout=1000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1